REACT_APP_API_KEY=AIzaSyBBYZgCfQh2A-wEhMztLzC0orNoR4Eh9bk
REACT_APP_AUTH_DOMAIN=fir-c6201.firebaseapp.com
REACT_APP_PROJECT_ID=fir-c6201
REACT_APP_STORAGE_BUCKET=fir-c6201.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1054517226693
REACT_APP_APP_ID=1:1054517226693:web:3cb20d376ae6333141d4ac
